<html>
  <head>
    <title>geolocation probe</title>
    <link rel="stylesheet" href="vendor.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: calc(100vw - 30px);
        height: calc(50vh - 30px);
        flex-basis: auto;
      }

      .center {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="geolocation" class="button">Geolocation</div>
    </div>

    <div class="center">
      <div id="feedback">
        <blockquote>
          <p id="logger">???</p>
        </blockquote>
      </div>
    </div>
    <script src="./geolocation.js"></script>
  </body>
</html>
